[gd_scene load_steps=3 format=3 uid="uid://cq67fmiphoogw"]

[ext_resource type="PackedScene" uid="uid://b62g15bbgmn33" path="res://Scenes/Characters/Personaje-1.tscn" id="1_5t1h8"]
[ext_resource type="PackedScene" uid="uid://bhftnb32q2jv4" path="res://Scenes/Escenarios/escenario1.tscn" id="2_wol88"]

[node name="Node2D" type="Node2D"]

[node name="Personaje1" parent="." instance=ExtResource("1_5t1h8")]
position = Vector2(212, 145)

[node name="TileMapLayer" parent="." instance=ExtResource("2_wol88")]
