[gd_scene format=3 uid="uid://c6s023bb2r38w"]

[ext_resource type="Texture2D" uid="uid://bfdcakg0ynhrc" path="res://Assets/Characters/Personaje 1/Idle.png" id="1_3f2cw"]
[ext_resource type="Script" path="res://Scripts/Screens/seleccion_personaje.tscn.gd" id="1_spsdj"]
[ext_resource type="Texture2D" path="res://Assets/Characters/Personaje 2/Idle.png" id="2_riqm5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_riqm5"]
atlas = ExtResource("1_3f2cw")
region = Rect2(0, 0, 32, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_spsdj"]
atlas = ExtResource("1_3f2cw")
region = Rect2(32, 0, 32, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_ef30l"]
atlas = ExtResource("1_3f2cw")
region = Rect2(64, 0, 32, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_bnpsf"]
atlas = ExtResource("1_3f2cw")
region = Rect2(96, 0, 32, 23)

[sub_resource type="SpriteFrames" id="SpriteFrames_kjquo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_riqm5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_spsdj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ef30l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bnpsf")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_kjquo"]
atlas = ExtResource("2_riqm5")
region = Rect2(0, 0, 32, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_4e1is"]
atlas = ExtResource("2_riqm5")
region = Rect2(32, 0, 32, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_qvtju"]
atlas = ExtResource("2_riqm5")
region = Rect2(64, 0, 32, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_t2j06"]
atlas = ExtResource("2_riqm5")
region = Rect2(96, 0, 32, 23)

[sub_resource type="SpriteFrames" id="SpriteFrames_27u0m"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kjquo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4e1is")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qvtju")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t2j06")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}]

[node name="SeleccionPersonaje_tscn" type="Control" unique_id=271670409]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_spsdj")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=1692970079]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer" unique_id=1409707925]
layout_mode = 2

[node name="BotonHombre" type="TextureButton" parent="HBoxContainer/VBoxContainer" unique_id=1634382615]
layout_mode = 2

[node name="SpriteMan" type="AnimatedSprite2D" parent="HBoxContainer/VBoxContainer/BotonHombre" unique_id=408755073]
position = Vector2(247, 71)
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_kjquo")
animation = &"Idle"
autoplay = "Idle"
frame_progress = 0.86723584

[node name="VBoxContainer2" type="VBoxContainer" parent="HBoxContainer" unique_id=726878289]
layout_mode = 2

[node name="BotonMujer" type="TextureButton" parent="HBoxContainer/VBoxContainer2" unique_id=1220127155]
layout_mode = 2

[node name="SpriteWoman" type="AnimatedSprite2D" parent="HBoxContainer/VBoxContainer2/BotonMujer" unique_id=1359255921]
position = Vector2(371, 67)
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_27u0m")
animation = &"Idle"
autoplay = "Idle"
frame_progress = 0.9317031

[connection signal="pressed" from="HBoxContainer/VBoxContainer/BotonHombre" to="." method="_on_texture_button_pressed"]
[connection signal="pressed" from="HBoxContainer/VBoxContainer2/BotonMujer" to="." method="_on_texture_button_pressed"]
