[gd_scene load_steps=7 format=3]

[ext_resource type="Script" path="res://Scenes/Enemies/larva_de_piedra.gd" id="1_2xwn2"]
[ext_resource type="Texture2D" path="res://Assets/sprites/animals/spr_scarab.PNG" id="2_t2x8w"]

[sub_resource type="AtlasTexture" id="AtlasTexture_a1p9s"]
atlas = ExtResource("2_t2x8w")
region = Rect2(0, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_larva"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a1p9s")
}],
"loop": true,
"name": &"walk",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a1p9s")
}],
"loop": true,
"name": &"shell",
"speed": 1.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6r7k3"]
size = Vector2(18, 20)

[node name="LarvaDePiedra" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 1
groups = ["enemies"]
script = ExtResource("1_2xwn2")

[node name="Visual" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -28)
scale = Vector2(1, 1)
sprite_frames = SubResource("SpriteFrames_larva")
animation = &"walk"
z_index = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 6)
shape = SubResource("RectangleShape2D_6r7k3")

[node name="ShellTimer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="ShellTimer" to="." method="_on_shell_timer_timeout"]
