[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://Scripts/Enemies/proyectil_magico.gd" id="1_pmag"]
[ext_resource type="Texture2D" uid="uid://csu510h6tb5ar" path="res://Assets/sprites/moustros/jinn_animation/Magic_Attack6.png" id="2_pmag"]
[ext_resource type="Texture2D" uid="uid://dh56bdovwcdw5" path="res://Assets/sprites/moustros/jinn_animation/Magic_Attack7.png" id="3_pmag"]
[ext_resource type="Texture2D" uid="uid://b10vx3adwqxvw" path="res://Assets/sprites/moustros/jinn_animation/Magic_Attack8.png" id="4_pmag"]

[sub_resource type="SpriteFrames" id="SpriteFrames_pmag"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_pmag")
}, {
"duration": 1.0,
"texture": ExtResource("3_pmag")
}, {
"duration": 1.0,
"texture": ExtResource("4_pmag")
}],
"loop": true,
"name": &"default",
"speed": 14.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_pmag"]
radius = 12.0

[node name="ProyectilMagico" type="Area2D"]
collision_layer = 0
collision_mask = 1
script = ExtResource("1_pmag")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_pmag")
animation = &"default"
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_pmag")
