[gd_scene format=4 uid="uid://druly8t6ncxi1"]

[ext_resource type="Script" uid="uid://bbmfok6xs0xj8" path="res://Scripts/level-2/level-2.gd" id="0_lvl2"]
[ext_resource type="Script" uid="uid://5bw5l4ypcbif" path="res://Scripts/HUD/hud.gd" id="3_w480d"]
[ext_resource type="Texture2D" uid="uid://drjg05nehki7g" path="res://Assets/UI/BarraFondoVacia.png" id="4_qgbrh"]
[ext_resource type="Texture2D" uid="uid://dckf1x4c1lkhj" path="res://Assets/UI/BarraRoja.png" id="5_o02kq"]
[ext_resource type="Texture2D" uid="uid://dotcmvdb0oyk8" path="res://Assets/UI/cara_hombre.png" id="6_vusmr"]
[ext_resource type="Texture2D" uid="uid://bdic1f1qt88b2" path="res://Assets/UI/MarcoJefe.png" id="7_qkjpd"]
[ext_resource type="Texture2D" uid="uid://b51svlyykax23" path="res://Assets/Backgrounds/MenuPrincipal/ColorNegro.png" id="8_72oag"]
[ext_resource type="Script" uid="uid://c4rvwweptrlsg" path="res://Scripts/Transicion/transicion.gd" id="9_66bie"]
[ext_resource type="Texture2D" uid="uid://tv8wo4bai3rh" path="res://Assets/UI/Toon UI Pack/Buttons/Blue/Icon/Pause.png" id="10_4w381"]
[ext_resource type="Texture2D" uid="uid://b13nlwuf7icbk" path="res://Assets/UI/Toon UI Pack/Buttons/Orange/Icon/Pause.png" id="11_qk7d6"]
[ext_resource type="PackedScene" uid="uid://bnyt1jvjd1sv8" path="res://Scenes/Menu/MenuPause/MenuPause.tscn" id="12_pfme4"]
[ext_resource type="PackedScene" uid="uid://c6k7e4swskhh2" path="res://Scenes/Menu/GameOver/gameover.tscn" id="13_b4xdy"]
[ext_resource type="AudioStream" uid="uid://cvxr2f3rcikrl" path="res://Assets/Sounds/SonidoLevel1/hitslab-ethnic-tribal-jungle-music-457833.mp3" id="14_jotr5"]
[ext_resource type="PackedScene" uid="uid://bkg7pflquqnup" path="res://Assets/sprites/moustros/lizard_enemy.tscn" id="15_lizard"]
[ext_resource type="PackedScene" uid="uid://djpxpgk5j0x5x" path="res://Assets/sprites/moustros/medusa_enemigo.tscn" id="16_medusa"]
[ext_resource type="PackedScene" uid="uid://bb0sarcr57bb5" path="res://Assets/sprites/moustros/genio_Enemigo.tscn" id="17_genio"]
[ext_resource type="PackedScene" path="res://Scenes/Enemies/JefeGenio.tscn" id="18_jefe"]
[ext_resource type="PackedScene" uid="uid://b2pffrr0nfnkh" path="res://Scenes/Score/interfaz_hud.tscn" id="19_basurahud"]
[ext_resource type="PackedScene" uid="uid://cescenario2lvl2" path="res://Scenes/Escenarios/escenario2.tscn" id="20_escenario2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_trigger_jefe"]
size = Vector2(60, 400)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pared_izq"]
size = Vector2(40, 600)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pared_der"]
size = Vector2(40, 600)

[sub_resource type="Animation" id="Animation_0ygfx"]
resource_name = "Fade_out"
length = 2.6666667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_phd7o"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_fuuaj"]
resource_name = "appear"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gykga"]
_data = {
&"Fade_out": SubResource("Animation_0ygfx"),
&"RESET": SubResource("Animation_phd7o"),
&"appear": SubResource("Animation_fuuaj")
}

[node name="Level2" type="Node2D" unique_id=1948812474]
script = ExtResource("0_lvl2")

[node name="Escenario2" parent="." instance=ExtResource("20_escenario2")]

[node name="Marker2D" type="Marker2D" parent="." unique_id=295264755]
position = Vector2(50, 517)

[node name="SpawnBoss" type="Marker2D" parent="." unique_id=75878836]
position = Vector2(7300, 280)

[node name="TriggerJefe" type="Area2D" parent="." unique_id=180614873]
position = Vector2(6600, 300)

[node name="CollisionShape2D" type="CollisionShape2D" parent="TriggerJefe" unique_id=38401187]
shape = SubResource("RectangleShape2D_trigger_jefe")

[node name="ArenaBoss" type="Node2D" parent="." unique_id=839741586]

[node name="ParedIzquierda" type="StaticBody2D" parent="ArenaBoss" unique_id=2008089814]
position = Vector2(6500, 250)

[node name="CollisionShape2D" type="CollisionShape2D" parent="ArenaBoss/ParedIzquierda" unique_id=536242761]
shape = SubResource("RectangleShape2D_pared_izq")

[node name="ParedDerecha" type="StaticBody2D" parent="ArenaBoss" unique_id=1332063687]
position = Vector2(8000, 250)

[node name="CollisionShape2D" type="CollisionShape2D" parent="ArenaBoss/ParedDerecha" unique_id=916017117]
position = Vector2(1262, 14)
shape = SubResource("RectangleShape2D_pared_der")

[node name="AudioBossAmbiente" type="AudioStreamPlayer" parent="." unique_id=1723564037]
volume_db = -8.0

[node name="Enemigos" type="Node2D" parent="." unique_id=996189241]

[node name="LizardEnemy" parent="Enemigos" unique_id=1130544808 instance=ExtResource("15_lizard")]
position = Vector2(1500, 100)

[node name="LizardEnemy2" parent="Enemigos" unique_id=1616683878 instance=ExtResource("15_lizard")]
position = Vector2(3500, 100)

[node name="LizardEnemy3" parent="Enemigos" unique_id=925003367 instance=ExtResource("15_lizard")]
position = Vector2(4500, 100)

[node name="LizardEnemy4" parent="Enemigos" unique_id=647671843 instance=ExtResource("15_lizard")]
position = Vector2(900, 470)

[node name="Medusa" parent="Enemigos" unique_id=743484142 instance=ExtResource("16_medusa")]
position = Vector2(2200, 100)

[node name="Medusa2" parent="Enemigos" unique_id=1684972593 instance=ExtResource("16_medusa")]
position = Vector2(3200, 100)

[node name="Medusa3" parent="Enemigos" unique_id=982021017 instance=ExtResource("16_medusa")]
position = Vector2(4000, 100)

[node name="Medusa4" parent="Enemigos" unique_id=342022595 instance=ExtResource("16_medusa")]
position = Vector2(5000, 100)

[node name="Genio" parent="Enemigos" unique_id=980838238 instance=ExtResource("17_genio")]
position = Vector2(2800, 80)

[node name="Genio2" parent="Enemigos" unique_id=127058620 instance=ExtResource("17_genio")]
position = Vector2(1700, 80)

[node name="Genio3" parent="Enemigos" unique_id=1664331978 instance=ExtResource("17_genio")]
position = Vector2(3700, 80)

[node name="Genio4" parent="Enemigos" unique_id=394594138 instance=ExtResource("17_genio")]
position = Vector2(4800, 80)

[node name="Jefe" type="Node2D" parent="Enemigos" unique_id=743305157]

[node name="JefeGenio" parent="Enemigos/Jefe" unique_id=1945408010 instance=ExtResource("18_jefe")]
position = Vector2(7479, 554)
vida_max = 30
dano_contacto = 35
cooldown_disparo_normal = 1.4
cooldown_disparo_furioso = 0.7

[node name="HUD" type="CanvasLayer" parent="." unique_id=1151552552]
scale = Vector2(2, 2)
transform = Transform2D(2, 0, 0, 2, 0, 0)
script = ExtResource("3_w480d")

[node name="Control" type="Control" parent="HUD" unique_id=1099150749]
layout_mode = 3
anchors_preset = 0
offset_right = 41.0
offset_bottom = 40.0
scale = Vector2(2, 2)
metadata/_edit_use_anchors_ = true

[node name="TextureRect_Marco" type="TextureRect" parent="HUD/Control" unique_id=2140665468]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("4_qgbrh")
metadata/_edit_use_anchors_ = true

[node name="TextureProgressBar_Vida" type="TextureProgressBar" parent="HUD/Control" unique_id=986162704]
layout_mode = 0
offset_right = 80.0
offset_bottom = 40.0
value = 100.0
nine_patch_stretch = true
texture_progress = ExtResource("5_o02kq")
metadata/_edit_use_anchors_ = true

[node name="TextureRect_Cabeza" type="TextureRect" parent="HUD/Control" unique_id=1007444557]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("6_vusmr")
metadata/_edit_use_anchors_ = true

[node name="ContenedorJefe" type="Control" parent="HUD/Control" unique_id=640555003]
layout_mode = 1
anchors_preset = 0
offset_left = 136.5
offset_top = -14.5
offset_right = 225.0
offset_bottom = 25.5
metadata/_edit_use_anchors_ = true

[node name="MarcoJefe" type="TextureRect" parent="HUD/Control/ContenedorJefe" unique_id=194731529]
layout_mode = 0
offset_left = 12.25
offset_top = 11.25
offset_right = 121.0
offset_bottom = 56.0
texture = ExtResource("7_qkjpd")

[node name="BarraJefe" type="TextureProgressBar" parent="HUD/Control/ContenedorJefe" unique_id=1448323448]
custom_minimum_size = Vector2(6.335, 0)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -29.5
offset_top = 11.25
offset_right = 77.75
offset_bottom = 51.25
grow_horizontal = 2
value = 100.0
nine_patch_stretch = true
texture_progress = ExtResource("5_o02kq")
texture_progress_offset = Vector2(-1.905, 2.01)

[node name="Transicion" type="Sprite2D" parent="HUD" unique_id=1530085108]
visible = false
position = Vector2(591.187, 191.87)
scale = Vector2(4.652567, 3.5520833)
texture = ExtResource("8_72oag")
script = ExtResource("9_66bie")

[node name="AnimationPlayer" type="AnimationPlayer" parent="HUD/Transicion" unique_id=1338571700]
libraries/ = SubResource("AnimationLibrary_gykga")
autoplay = &"Fade_out"

[node name="BotonPausa" type="TextureButton" parent="HUD" unique_id=888606095]
offset_left = 542.5
offset_top = 11.0
offset_right = 566.5
offset_bottom = 33.5
texture_normal = ExtResource("10_4w381")
texture_pressed = ExtResource("11_qk7d6")
ignore_texture_size = true
stretch_mode = 0

[node name="CapaPausa" type="CanvasLayer" parent="." unique_id=494264869]
process_mode = 3
layer = 10
visible = false

[node name="Control" parent="CapaPausa" unique_id=1436490130 instance=ExtResource("12_pfme4")]

[node name="Gameover" type="CanvasLayer" parent="." unique_id=1433400449]
process_mode = 3
layer = 10

[node name="Gameover" parent="Gameover" unique_id=1006074328 instance=ExtResource("13_b4xdy")]
visible = false

[node name="MusicaAmbiente" type="AudioStreamPlayer" parent="." unique_id=976777546]
stream = ExtResource("14_jotr5")
volume_db = -10.0

[node name="InterfazHUD" parent="." unique_id=735525578 instance=ExtResource("19_basurahud")]

[connection signal="body_entered" from="TriggerJefe" to="." method="_on_trigger_jefe_body_entered"]
[connection signal="pressed" from="HUD/BotonPausa" to="." method="_on_boton_pausa_pressed"]
