[gd_scene format=3 uid="uid://dx6h87lr3raja"]

[ext_resource type="Script" path="res://Scripts/Characters/personaje_2_montado.gd" id="1_isaoo"]
[ext_resource type="Texture2D" uid="uid://bsjdtb3wqjh2h" path="res://Assets/Characters/Personaje 2/Jaguar/attackCharacterWoman.png" id="2_isaoo"]
[ext_resource type="Texture2D" uid="uid://082fv8d4lq4t" path="res://Assets/Characters/Personaje 2/Jaguar/IdleCharacterWoman.png" id="3_g81ly"]
[ext_resource type="Texture2D" uid="uid://dq2bpupgskltl" path="res://Assets/Characters/Personaje 2/Jaguar/jumpCharacterWoman.png" id="4_6558f"]
[ext_resource type="Texture2D" uid="uid://x2tdcy7vnm40" path="res://Assets/Characters/Personaje 2/Jaguar/runCharacterWoman.png" id="5_qidwb"]
[ext_resource type="AudioStream" uid="uid://bsj5mqq84ooh8" path="res://Assets/Sounds/Jaguar/dffdv-tiger-attack-195840.mp3" id="6_ifccg"]
[ext_resource type="AudioStream" uid="uid://cko334tlwnb4p" path="res://Assets/Sounds/Jaguar/susan-lu4esm-tigre-454763.mp3" id="7_0484u"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ftrja"]
atlas = ExtResource("2_isaoo")
region = Rect2(0, 0, 60, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_ifccg"]
atlas = ExtResource("2_isaoo")
region = Rect2(60, 0, 60, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_0484u"]
atlas = ExtResource("2_isaoo")
region = Rect2(120, 0, 60, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_q0k66"]
atlas = ExtResource("2_isaoo")
region = Rect2(180, 0, 60, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_3kgoe"]
atlas = ExtResource("3_g81ly")
region = Rect2(0, 0, 55, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_tttc7"]
atlas = ExtResource("3_g81ly")
region = Rect2(55, 0, 55, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_h8i6i"]
atlas = ExtResource("3_g81ly")
region = Rect2(110, 0, 55, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_3pfjd"]
atlas = ExtResource("3_g81ly")
region = Rect2(165, 0, 55, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_hl1a0"]
atlas = ExtResource("3_g81ly")
region = Rect2(220, 0, 55, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_m0dfi"]
atlas = ExtResource("3_g81ly")
region = Rect2(275, 0, 55, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_lk12x"]
atlas = ExtResource("4_6558f")
region = Rect2(0, 0, 79, 61)

[sub_resource type="AtlasTexture" id="AtlasTexture_8hlo6"]
atlas = ExtResource("4_6558f")
region = Rect2(79, 0, 79, 61)

[sub_resource type="AtlasTexture" id="AtlasTexture_h8cyv"]
atlas = ExtResource("4_6558f")
region = Rect2(158, 0, 79, 61)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ou7r"]
atlas = ExtResource("4_6558f")
region = Rect2(237, 0, 79, 61)

[sub_resource type="AtlasTexture" id="AtlasTexture_s5nqq"]
atlas = ExtResource("5_qidwb")
region = Rect2(0, 0, 58, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_g0fg3"]
atlas = ExtResource("5_qidwb")
region = Rect2(58, 0, 58, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_go1sj"]
atlas = ExtResource("5_qidwb")
region = Rect2(116, 0, 58, 45)

[sub_resource type="SpriteFrames" id="SpriteFrames_fcd5v"]
animations = [{
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_ftrja")
}, {
"duration": 0.3,
"texture": SubResource("AtlasTexture_ifccg")
}, {
"duration": 0.3,
"texture": SubResource("AtlasTexture_0484u")
}, {
"duration": 0.3,
"texture": SubResource("AtlasTexture_q0k66")
}],
"loop": false,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 0.6,
"texture": SubResource("AtlasTexture_3kgoe")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_tttc7")
}, {
"duration": 0.6,
"texture": SubResource("AtlasTexture_h8i6i")
}, {
"duration": 0.6,
"texture": SubResource("AtlasTexture_3pfjd")
}, {
"duration": 0.9,
"texture": SubResource("AtlasTexture_hl1a0")
}, {
"duration": 0.9,
"texture": SubResource("AtlasTexture_m0dfi")
}],
"loop": false,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 0.9,
"texture": SubResource("AtlasTexture_lk12x")
}, {
"duration": 0.7,
"texture": SubResource("AtlasTexture_8hlo6")
}, {
"duration": 0.7,
"texture": SubResource("AtlasTexture_h8cyv")
}, {
"duration": 0.7,
"texture": SubResource("AtlasTexture_6ou7r")
}],
"loop": false,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 0.7,
"texture": SubResource("AtlasTexture_s5nqq")
}, {
"duration": 0.6,
"texture": SubResource("AtlasTexture_g0fg3")
}, {
"duration": 0.6,
"texture": SubResource("AtlasTexture_go1sj")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6vbps"]
size = Vector2(28.75, 40.75)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_60cyf"]
size = Vector2(74.5, 46.583336)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7scsv"]
size = Vector2(60.333336, 43)

[node name="Personaje1Montado" type="CharacterBody2D" unique_id=1330656595 groups=["jugador"]]
scale = Vector2(3, 3)
collision_mask = 14
script = ExtResource("1_isaoo")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1487637470]
sprite_frames = SubResource("SpriteFrames_fcd5v")
animation = &"attack"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1043996576]
visible = false
position = Vector2(-4.5, 2.5)
shape = SubResource("RectangleShape2D_6vbps")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1808065178]
position = Vector2(0, -11)

[node name="AttackArea" type="Area2D" parent="." unique_id=981912668]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea" unique_id=583774327]
position = Vector2(-4.5, -2.041667)
shape = SubResource("RectangleShape2D_60cyf")

[node name="HurtBox" type="Area2D" parent="." unique_id=1902640852]
visible = false
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox" unique_id=496262465]
position = Vector2(1.4999994, 1.5)
shape = SubResource("RectangleShape2D_7scsv")

[node name="SonidoAttack" type="AudioStreamPlayer2D" parent="." unique_id=1518650700]
stream = ExtResource("6_ifccg")
volume_db = -0.5

[node name="SonidoDano" type="AudioStreamPlayer2D" parent="." unique_id=334164499]
stream = ExtResource("7_0484u")
volume_db = -0.5

[connection signal="body_entered" from="AttackArea" to="." method="_on_attack_area_body_entered"]
[connection signal="body_entered" from="HurtBox" to="." method="_on_hurt_box_body_entered"]
